version: "3.9"

services:
  db:
    image: postgres:15
    container_name: psybot_db
    restart: always
    environment:
      POSTGRES_USER: ${DB_ADMIN_USER}
      POSTGRES_PASSWORD: ${DB_ADMIN_PASSWORD}
      POSTGRES_DB: psybot
      DB_BOT_USER: ${DB_BOT_USER}
      DB_BOT_PASSWORD: ${DB_BOT_PASSWORD}
      DB_APP_USER: ${DB_APP_USER}
      DB_APP_PASSWORD: ${DB_APP_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./DB/init-users.sh:/docker-entrypoint-initdb.d/init-users.sh:ro
    ports:
      - "${DB_EXTERNAL_PORT}:5432"

  bot:
    build: .
    container_name: psybot_app
    restart: always
    depends_on:
      - db
    environment:
      BOT_TOKEN: ${BOT_TOKEN}
      DB_USER: ${DB_BOT_USER}
      DB_PASSWORD: ${DB_BOT_PASSWORD}
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: psybot
    volumes:
      - .:/app

volumes:
  postgres_data: